// Clock (27 MHz)
IO_LOC  "clk_27mhz" 52;
IO_PORT "clk_27mhz" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;

// Buttons (active-low)
IO_LOC  "btn_rst" 4;
IO_PORT "btn_rst" PULL_MODE=UP BANK_VCCIO=1.8;

IO_LOC  "btn_step" 3;
IO_PORT "btn_step" PULL_MODE=UP BANK_VCCIO=1.8;

// LEDs (active-low, 1.8V bank)
IO_LOC  "led[0]" 10;
IO_PORT "led[0]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;

IO_LOC  "led[1]" 11;
IO_PORT "led[1]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;

IO_LOC  "led[2]" 13;
IO_PORT "led[2]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;

IO_LOC  "led[3]" 14;
IO_PORT "led[3]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;

IO_LOC  "led[4]" 15;
IO_PORT "led[4]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;

IO_LOC  "led[5]" 16;
IO_PORT "led[5]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;