/*
 * Tang Nano 9K HDMI Constraints
 * 
 * HDMI Pinout for Tang Nano 9K (GW1NR-9)
 * Using LVDS pins for TMDS differential pairs
 */

// System Clock (27 MHz)
IO_LOC "clk_27mhz" 52;
IO_PORT "clk_27mhz" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// Buttons
IO_LOC "btn_rst" 3;
IO_PORT "btn_rst" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC "btn_step" 4;
IO_PORT "btn_step" IO_TYPE=LVCMOS18 PULL_MODE=UP;

// LEDs (active-low)
IO_LOC "led[0]" 10;
IO_LOC "led[1]" 11;
IO_LOC "led[2]" 13;
IO_LOC "led[3]" 14;
IO_LOC "led[4]" 15;
IO_LOC "led[5]" 16;
IO_PORT "led[0]" IO_TYPE=LVCMOS18 DRIVE=8;
IO_PORT "led[1]" IO_TYPE=LVCMOS18 DRIVE=8;
IO_PORT "led[2]" IO_TYPE=LVCMOS18 DRIVE=8;
IO_PORT "led[3]" IO_TYPE=LVCMOS18 DRIVE=8;
IO_PORT "led[4]" IO_TYPE=LVCMOS18 DRIVE=8;
IO_PORT "led[5]" IO_TYPE=LVCMOS18 DRIVE=8;

IO_LOC "led_done" 17;
IO_PORT "led_done" IO_TYPE=LVCMOS18 DRIVE=8;

// ==========================================
// HDMI TMDS Outputs (Tang Nano 9K Default)
// ==========================================

// TMDS Data Channel 0 (Blue) -> Pin 71 (B10/B11)
IO_LOC "tmds_d_p[0]" 71;
IO_PORT "tmds_d_p[0]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;

// TMDS Data Channel 1 (Green) -> Pin 73 (C10/C11)
IO_LOC "tmds_d_p[1]" 73;
IO_PORT "tmds_d_p[1]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;

// TMDS Data Channel 2 (Red) -> Pin 75 (D10/D11)
IO_LOC "tmds_d_p[2]" 75;
IO_PORT "tmds_d_p[2]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;

// TMDS Clock -> Pin 69 (A10/A11)
IO_LOC "tmds_clk_p" 69;
IO_PORT "tmds_clk_p" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;
